{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red255\green238\blue149;\red21\green102\blue47;}
{\*\expandedcolortbl;;\cssrgb\c100000\c94118\c64706;\cssrgb\c7451\c46667\c23922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \CocoaLigature0 \uc0\u9500 \u9472 \u9472  BitLit.mp3\
\uc0\u9500 \u9472 \u9472  BitLit_decoder1.py\
\uc0\u9500 \u9472 \u9472  BitLit_main.py\
\uc0\u9500 \u9472 \u9472  BitLit_main.pyc\
\uc0\u9500 \u9472 \u9472  BitLit_param.py\
\uc0\u9500 \u9472 \u9472  BitLit_param.pyc\
\uc0\u9500 \u9472 \u9472  HiBitLit.pmdl\
\uc0\u9500 \u9472 \u9472  README.md\
\uc0\u9500 \u9472 \u9472  REQUIRED_MODULE.txt\
\uc0\u9500 \u9472 \u9472  _snowboydetect.so\
\uc0\u9500 \u9472 \u9472  model_poems.npy\
\uc0\u9500 \u9472 \u9472  model_rhymes.npy\
\uc0\u9500 \u9472 \u9472  poem_generator.py\
\uc0\u9500 \u9472 \u9472  poem_generator.pyc\
\uc0\u9500 \u9472 \u9472  requirements.txt\
\uc0\u9500 \u9472 \u9472  resources\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  alexa.umdl\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  alexa_02092017.umdl\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  common.res\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  ding.wav\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  dong.wav\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  snowboy.umdl\
\uc0\u9500 \u9472 \u9472  snowboydecoder.py\
\uc0\u9500 \u9472 \u9472  snowboydecoder.pyc\
\uc0\u9500 \u9472 \u9472  snowboydetect.py\
\uc0\u9500 \u9472 \u9472  snowboydetect.pyc\
\uc0\u9492 \u9472 \u9472  version}